<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows:7rem;
        }
        .box{
            background-position: center center;
            background-size: cover;
        }
        .box:nth-child(1){
            grid-column: 1/4;
            grid-row:1/6;
            background-image:url("/HTML,CSS,JS Advanced/task3/6-1.jpg");
        }
        .box:nth-child(2){
            grid-column: 4/7;
            grid-row:1/4;
            padding:2rem 4rem;
        }
        .box h2{
            font-size:2.5rem;
        }
        .box p{
            font-size:1.2rem;
        }
        .box button{
            border:unset;
            padding:12px 18px;
            background-color: orange;
            color:#fff;
        }
        .box:nth-child(n+3){
            grid-row:4/6;
        }
        .box:nth-child(3){
            background-image:url("/HTML,CSS,JS Advanced/task3/6-2.jpg") ;
        }
        .box:nth-child(4){
            background-image:url("/HTML,CSS,JS Advanced/task3/6-3.jpg") ;
        }
        .box:nth-child(5){
            background-image:url("/HTML,CSS,JS Advanced/task3/6-4.jpg") ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore debitis illo eos ipsa repudiandae alias dolor, qui tempora nostrum perferendis ducimus corrupti cum rem?</p>
            <button>Learn more!</button>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>